* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Elicen;
    src: url('font/elicen.ttf');
}

body::-webkit-scrollbar {
    display: none;
}

:root {
    --fuchsia: hsl(288, 50%, 90%);
    --paleLavender: rgb(217, 196, 255);
    --babyPink: rgb(255, 192, 203);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
    font-family: Elicen;
    overflow: hidden;
}

.logo {
    width: 100%;
    display: grid;
    padding: 3em;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px black;
    background-color: var(--babyPink);
    background-image: url(images/logobg.png);
    cursor: default;
    
}

.logo p {
    font-size: 66px;
}

.box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.menu {
    width: 100%;
    display: flex;
    gap: 6px;
    padding: 0px 6px 0px 6px;
    cursor: pointer;
}

.menu .option {
    width: 100%;
    text-align: center;
    padding: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: var(--fuchsia);
    font-size: 28px;

    &:hover {
        background-color: hsl(288, 22%, 77%);
    }
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 6px;
    padding-top: 0;
    overflow: hidden;
}

.landing {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--fuchsia);
}

.landing pre {
    font-size: 28px;
    font-family: Elicen;
}

.preview {
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#projects {
    width: 100%;
    background-color: var(--fuchsia);
    display: none;
    justify-items: center;
    padding: 1rem;
}

#projects .box {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    justify-content: center;
    padding: 1rem;
    background-color: var(--paleLavender);
    border-radius: 1rem;
}

#projects .box a {
    text-decoration: none;
    font-size: 44px;
    font-family: Elicen;
    border: 2px solid var(--babyPink);
    border-radius: 1rem;
    color: black;
    background-color: var(--fuchsia);
    padding: 1em;

    &:hover {
        background-color: hsl(287, 28%, 83%);
        border: 2px solid rgb(226, 166, 176);
    }
}

#work {
    width: 100%;
    background-color: var(--fuchsia);
    display: none;
    justify-items: center;
    padding: 1rem;
}

.doneBefore {
    width: 60%;
    height: 100%;
    background-color: var(--paleLavender);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    & :hover {
        background-color: rgb(168, 147, 206);
    }
}

.doneBefore #header {
    background-color: var(--fuchsia);

    & :hover {
        background-color: transparent;
    }
}

.doneBefore .column {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    font-size: 24px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

#about {
    width: 100%;
    justify-items: center;
    padding: 1rem;
    background-color: var(--fuchsia);
    display: none;
    overflow: hidden;
}

#about .box {
    width: 60%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: var(--paleLavender);
    border-radius: 1rem;
    overflow-y: scroll;
}

#about .box::-webkit-scrollbar {
    display: none;
}

#about .hook {
    padding-top: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .card {
    width: 50%;
    height: 50%;
    display: flex;
    border: 5px solid var(--fuchsia);
    border-radius: 1rem;
    background-color: var(--babyPink);
}

#about .photo {
    display: grid;
}

#about .photo img {
    width: 200px;
    border: 2px dashed black;
    padding: 1rem;
    rotate: -8deg;
}

#about .info {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#about .info h1 {
    font-size: 46px;
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

#about .info p {
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
}

#about .line {
    width: 100%;
    height: 25%;
    display: flex;

}

#about .line .left {
    width: 100%;
    border-right: 5px solid var(--fuchsia);
    color: transparent;
}

#about .line .right {
    width: 100%;
    color: transparent;
}

#about .edu {
    display: flex;
    width: 100%;
    justify-content: center;
}

#social {
    width: 100%;
    justify-items: center;
    padding: 1rem;
    background-color: var(--fuchsia);
    display: none;
}

#social .box {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: var(--paleLavender);
    border-radius: 1rem;
}

#social .case {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 4px;
    background-color: var(--fuchsia);
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        background-color: hsl(288, 25%, 77%);
    }
}

#social .case img {
    width: 40px;
    padding: 4px;
    margin-right: 1rem;
}

#social .case p {
    width: 80%;
    text-align: center;
    align-content: center;
    font-size: 24px;
    border-left: 3px solid var(--paleLavender);
}

#others {
    width: 100%;
    justify-items: center;
    padding: 1rem;
    background-color: var(--fuchsia);
    display: none;
}

#others .box {
    width: 60%;
    text-align: center;
    justify-content: center;
    background-color: var(--paleLavender);
    border-radius: 1rem;
}

#others .box p {
    font-size: 40px;
}
